FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-server.txt .
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy server code and migrations
COPY server/ server/
COPY migrations/ migrations/

EXPOSE 8000

# Production: gunicorn master preloads app so auto-instrumentation is inherited by workers
CMD ["gunicorn", "server.app:app", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--preload", \
     "--timeout", "120", \
     "--keep-alive", "60"]
